# MyHotelApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppModule.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt
app/src/main/java/com/dicoding/tourismapp/ui/: TourismAdapter.kt
app/src/main/res/layout/: fragment_home.xml  item_list_tourism.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/java/com/dicoding/core/data/: NetworkBoundResource.kt  TourismRepository.kt
core/src/main/java/com/dicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/: TourismEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
core/src/main/java/com/dicoding/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/: TourismResponse.kt
core/src/main/java/com/dicoding/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/core/domain/model/: Tourism.kt
core/src/main/java/com/dicoding/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: TourismUseCase.kt
core/src/main/java/com/dicoding/core/utils/: DataMapper.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/dicoding/tourismapp/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/dicoding/tourismapp/favorites/: FavoritesActivity.kt  FavoritesModule.kt  FavoritesViewModel.kt
favorites/src/main/res/layout/: activity_favorites.xml
favorites/src/test/java/com/dicoding/tourismapp/favorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
