plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.dicoding.tourismapp.favorites'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":app")
    implementation project(":core")

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "io.insert-koin:koin-android:3.4.3"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'



}